# College-Web-Assignments

./: .gitignore  Home.html  Server.js  Styling.css
Back/: Main.js  Server.js
Front/JavaScript/: Home.js
Front/Pages/: C.html  Home.html  Java.html  JavaScript.html  Page1.html  Page2.html  Page3.html  Rust.html
Front/Pages/Langs/: C.html  Java.html  JavaScript.html  Rust.html
Front/Styling/: Styling.css
jsp_app/: pom.xml
jsp_app/src/main/java/com/brahvim/jsp_app/: Main.java
jsp_app/src/main/webapp/: backend.jsp  index.jsp
jsp_app/src/main/webapp/WEB-INF/: web.xml
