<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project metadata: -->
    <groupId>com.brahvim.jsp_app</groupId>
    <artifactId>jsp_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Dependencies: -->
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- Build-system instructions: -->
    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>

            </plugin>

            <!-- `maven-resources-plugin` to place the compiled WAR in the Tomcat directory + start -->
            <!-- Tomcat w/ `mvn package`: -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>

                    <execution>

                        <id>copy-war</id>
                        <phase>install</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>

                            <outputDirectory>${project.basedir}/../tomcat-10.1.24/webapps</outputDirectory>
                            <resources>

                                <resource>

                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>

                                </resource>

                            </resources>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>

                <executions>

                    <execution>

                        <id>shutdown-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/../tomcat-10.1.24/bin/shutdown.sh</executable>
                        </configuration>

                    </execution>

                    <execution>

                        <id>start-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/../tomcat-10.1.24/bin/startup.sh</executable>
                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <!-- Project properties: -->
    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

</project>